# coeus-afts

./: README.md  pom.xml
src/main/java/org.kuali.rice.qa/: CoeusAFTBase.java  CoeusProposalSubmissionAFT.java
src/test/java/org.kuali.rice.qa/: CoeusAFTBase.java  CoeusProposalSubmissionAFT.java
